# bulgarian-grain-exchange

./: README.md  pom.xml
src/main/java/bg/bgx/context/: UserContext.java
src/main/java/bg/bgx/email/: MailService.java
src/main/java/bg/bgx/model/: AbstractEntity.java  Category.java  News.java  Role.java  User.java
src/main/java/bg/bgx/news/: NewsService.java
src/main/java/bg/bgx/rest/: AdminResource.java  Application.java  NewsResource.java  UserResource.java
src/main/java/bg/bgx/security/: AuthenticationFilter.java  AuthorizationFilter.java  Encrypt.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  Security.java
src/main/java/bg/bgx/user/: ResetPasswordService.java  UserService.java
src/main/java/bg/bgx/util/: LoggerProducer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/bg/bgx/rest/: AdminResourceTest.java  UserResourceTest.java
src/test/java/bg/bgx/security/: JWTAuthenticationTest.java
src/test/resources/: arquillian.xml  log4j.properties
